[gd_scene load_steps=3 format=3 uid="uid://cq41bdhe2acli"]

[ext_resource type="Script" uid="uid://d0s2e1ft3qrmr" path="res://TheTailor/nodes/TailorNMinionVisuals.cs" id="1_qlwjj"]
[ext_resource type="PackedScene" uid="uid://bof12uutx1pra" path="res://TheTailor/scenes/minions/minionLinen/minion_linen_anim_view.tscn" id="2_qlwjj"]

[node name="Root" type="Node2D"]
script = ExtResource("1_qlwjj")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CharBox" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -112.0
offset_right = 56.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Visuals/CharBox"]
y_sort_enabled = true
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -24.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visuals/CharBox/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(264, 136)
render_target_update_mode = 4

[node name="MinionLinenAnimView" parent="Visuals/CharBox/SubViewportContainer/SubViewport" instance=ExtResource("2_qlwjj")]

[node name="Skeleton3D" parent="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView/minionLinenAnim/Armature" index="1"]
bones/0/rotation = Quaternion(0, 0, -0.053922135, 0.99854517)
bones/1/rotation = Quaternion(0, 0, -0.07530473, 0.9971607)
bones/1/scale = Vector3(1.0000088, 1.0013224, 1)
bones/2/rotation = Quaternion(-2.5468795e-08, 2.7913861e-08, 0.7003327, 0.7138166)
bones/2/scale = Vector3(1, 1.0551499, 1)
bones/3/rotation = Quaternion(3.8713552e-09, -1.4975673e-10, -0.052094035, 0.9986422)
bones/3/scale = Vector3(0.9994495, 0.9482927, 1)
bones/4/rotation = Quaternion(3.4637814e-08, -9.352746e-09, -0.5306568, 0.84758687)
bones/5/rotation = Quaternion(-2.7913861e-08, -2.5468795e-08, -0.7138166, 0.7003327)
bones/5/scale = Vector3(1, 1.0551499, 1)
bones/6/rotation = Quaternion(4.2406034e-09, 1.7907734e-10, 0.05691736, 0.9983789)
bones/6/scale = Vector3(0.9993396, 0.9484086, 1)
bones/7/rotation = Quaternion(5.130993e-08, -2.8459354e-08, 0.46824396, 0.8835993)
bones/8/rotation = Quaternion(-2.7913861e-08, -2.5468799e-08, -0.7138166, 0.7003327)
bones/8/scale = Vector3(1, 0.9471825, 1)
bones/9/rotation = Quaternion(-4.286075e-11, 9.339405e-16, -0.00048894965, 0.9999999)
bones/9/scale = Vector3(1, 1.0558091, 1)
bones/10/rotation = Quaternion(3.0579383e-08, -4.028483e-09, 0.38163653, 0.9243125)
bones/11/rotation = Quaternion(-2.5468799e-08, 2.7913861e-08, 0.7003327, 0.7138166)
bones/11/scale = Vector3(1, 0.9471825, 1)
bones/12/rotation = Quaternion(-6.5472086e-11, -1.7057927e-15, 0.000600393, 0.9999998)
bones/12/scale = Vector3(1, 1.0558091, 1)
bones/13/rotation = Quaternion(2.8187491e-08, -9.408243e-09, -0.43221477, 0.9017708)
bones/14/rotation = Quaternion(0.49996817, -0.5000318, -0.49996817, -0.5000318)
bones/16/rotation = Quaternion(-0.0004528877, 0, 0, 0.9999999)
bones/17/rotation = Quaternion(0.43318868, 8.05828e-08, 3.8730086e-08, 0.9013033)
bones/18/position = Vector3(0.00042968703, 2.7562583e-05, 0)
bones/18/rotation = Quaternion(0.49941543, 0.50058395, 0.49941543, -0.50058395)
bones/20/rotation = Quaternion(-0.0003627817, 0, 0, 0.99999994)
bones/21/rotation = Quaternion(0.3826834, -9.636814e-08, -3.9917e-08, 0.92387956)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -114.0
offset_right = 56.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)

[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView"]
[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView/minionLinenAnim"]
