[gd_scene load_steps=4 format=3 uid="uid://dauqvntxfqafg"]

[ext_resource type="Script" uid="uid://d0s2e1ft3qrmr" path="res://TheTailor/nodes/TailorNMinionVisuals.cs" id="1_phpg1"]
[ext_resource type="PackedScene" uid="uid://cfp76fpochgnd" path="res://TheTailor/scenes/minions/minionLeather/minion_leather_anim_view.tscn" id="2_rvpb4"]
[ext_resource type="Texture2D" uid="uid://be5wt1pyx67fm" path="res://TheTailor/scenes/minions/minionLeather/minionLeatherAnim_shadow.png" id="3_s2om0"]

[node name="Root" type="Node2D"]
script = ExtResource("1_phpg1")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CharBox" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -114.0
offset_right = 56.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Visuals/CharBox"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -57.0
offset_right = 57.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
focus_behavior_recursive = 1
mouse_filter = 2
mouse_behavior_recursive = 1
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visuals/CharBox/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(226, 114)
render_target_update_mode = 4

[node name="Node3D" parent="Visuals/CharBox/SubViewportContainer/SubViewport" instance=ExtResource("2_rvpb4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.012222e-05, 0.0034223795, -0.0011179447)

[node name="Skeleton3D" parent="Visuals/CharBox/SubViewportContainer/SubViewport/Node3D/minionLeatherAnim/Armature" index="0"]
bones/0/position = Vector3(-1.51723, -0.6859043, 2.9999998)
bones/0/rotation = Quaternion(0.00019311176, -6.118324e-05, -0.6158031, 0.78790003)
bones/0/scale = Vector3(1.009829, 1.0098293, 1)
bones/1/rotation = Quaternion(6.6057684e-05, 7.0774615e-05, 0.051976424, 0.9986483)
bones/2/rotation = Quaternion(-4.8728536e-05, 1.7777582e-05, -0.7668983, 0.6417687)
bones/3/rotation = Quaternion(-0.00015718017, -1.4621465e-05, 0.12024415, 0.99274445)
bones/4/position = Vector3(-1.5190408, -0.68590444, 3)
bones/4/rotation = Quaternion(0.9360706, 0.3518124, 2.2480368e-08, 1.0436351e-07)
bones/5/rotation = Quaternion(-1.6338208e-07, -2.0593074e-08, 0.6229166, 0.78228825)
bones/8/position = Vector3(1.1736935, -1.1874777, 3.0050642)

[node name="ShadowSprite" type="Sprite2D" parent="Visuals"]
y_sort_enabled = true
position = Vector2(5.9604645e-08, -61)
scale = Vector2(0.61249995, 0.61249995)
texture = ExtResource("3_s2om0")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -114.0
offset_right = 56.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)

[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/Node3D"]
[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/Node3D/minionLeatherAnim"]
