[gd_scene load_steps=3 format=3 uid="uid://dauqvntxfqafg"]

[ext_resource type="Texture2D" uid="uid://csybjxygxlat" path="res://TheTailor/images/minions/minionLeather_placeholder.png" id="1_dcdqk"]
[ext_resource type="Script" uid="uid://b3co0axeaxa43" path="res://TheTailor/nodes/NCreatureVisualsCopy.cs" id="1_rvpb4"]

[node name="MinionLeather" type="Node2D"]
script = ExtResource("1_rvpb4")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -139.0
offset_right = 68.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -42)
scale = Vector2(0.7, 0.7)
texture = ExtResource("1_dcdqk")

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
