[gd_scene load_steps=3 format=3 uid="uid://bu1e66dmp324l"]

[ext_resource type="Script" uid="uid://b3co0axeaxa43" path="res://TheTailor/nodes/NCreatureVisualsCopy.cs" id="1_5jo1s"]
[ext_resource type="Texture2D" uid="uid://bamo6l2gboata" path="res://TheTailor/images/minions/minionDenim_placeholder.png" id="2_5jo1s"]

[node name="MinionDenim" type="Node2D"]
script = ExtResource("1_5jo1s")

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -68.0
offset_top = -139.0
offset_right = 68.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -70.00001)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_5jo1s")

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)
