[gd_scene load_steps=3 format=3 uid="uid://cq41bdhe2acli"]

[ext_resource type="Script" uid="uid://c1dmt8ahyligb" path="res://TheTailor/nodes/TailorNCreatureVisuals.cs" id="1_qlwjj"]
[ext_resource type="PackedScene" uid="uid://bof12uutx1pra" path="res://TheTailor/scenes/minions/minionLinen/minion_linen_anim_view.tscn" id="2_qlwjj"]

[node name="Root" type="Node2D"]
script = ExtResource("1_qlwjj")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="CharBox" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -112.0
offset_right = 56.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Visuals/CharBox"]
y_sort_enabled = true
layout_direction = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -24.0
offset_right = 76.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visuals/CharBox/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(264, 136)
render_target_update_mode = 4

[node name="MinionLinenAnimView" parent="Visuals/CharBox/SubViewportContainer/SubViewport" instance=ExtResource("2_qlwjj")]

[node name="Skeleton3D" parent="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView/minionLinenAnim/Armature" index="1"]
bones/0/rotation = Quaternion(0, 0, 0.03794024, 0.9992801)
bones/1/rotation = Quaternion(0, 0, -0.02654758, 0.99964756)
bones/1/scale = Vector3(1.0000272, 1.004143, 1)
bones/2/rotation = Quaternion(-2.6988308e-08, 2.6393922e-08, 0.69922245, 0.7149042)
bones/2/scale = Vector3(0.9957879, 1.0591515, 1)
bones/3/rotation = Quaternion(-4.3926606e-20, -2.5549846e-16, -0.0001745241, 1)
bones/3/scale = Vector3(1.0000001, 0.9441514, 1)
bones/4/rotation = Quaternion(2.819927e-08, -9.372893e-09, -0.43334517, 0.90122813)
bones/5/rotation = Quaternion(-2.6454074e-08, -2.6929367e-08, -0.7133482, 0.7008098)
bones/5/scale = Vector3(0.99578726, 1.0591522, 1)
bones/6/rotation = Quaternion(-5.9930425e-09, -1.0251931e-15, -0.0007077697, 0.9999998)
bones/6/scale = Vector3(1, 0.9441514, 1)
bones/7/rotation = Quaternion(4.165915e-08, -3.0839203e-08, 0.38281143, 0.9238265)
bones/8/rotation = Quaternion(-2.6454833e-08, -2.6928147e-08, -0.7133482, 0.7008098)
bones/8/scale = Vector3(1, 1.0586424, 1)
bones/9/rotation = Quaternion(-3.7616945e-09, 8.806673e-17, -0.00047930115, 0.9999999)
bones/9/scale = Vector3(1, 0.9446067, 1)
bones/10/rotation = Quaternion(3.0575116e-08, -4.060717e-09, 0.38261083, 0.9239096)
bones/11/rotation = Quaternion(-2.6986879e-08, 2.6394918e-08, 0.6992225, 0.7149041)
bones/11/scale = Vector3(0.99999994, 1.0586423, 1)
bones/12/rotation = Quaternion(-5.746028e-09, 2.0085008e-15, 0.0007215346, 0.99999976)
bones/12/scale = Vector3(1, 0.9446068, 1)
bones/13/rotation = Quaternion(2.8196936e-08, -9.379903e-09, -0.43312111, 0.9013358)
bones/14/rotation = Quaternion(0.49985227, -0.50014776, -0.49985227, -0.50014776)
bones/16/rotation = Quaternion(-0.00046214563, 0, 0, 0.99999994)
bones/17/rotation = Quaternion(0.43318865, 8.058281e-08, 3.873009e-08, 0.9013033)
bones/18/position = Vector3(0.00517384, 0.0003318845, 0)
bones/18/rotation = Quaternion(0.49892476, 0.50107294, 0.49892476, -0.50107294)
bones/20/rotation = Quaternion(-3.6866135e-05, 0, 0, 1)
bones/21/rotation = Quaternion(0.3826834, -9.636814e-08, -3.9917e-08, 0.92387956)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -56.0
offset_top = -114.0
offset_right = 56.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -44)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -160)

[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView"]
[editable path="Visuals/CharBox/SubViewportContainer/SubViewport/MinionLinenAnimView/minionLinenAnim"]
