[gd_scene load_steps=18 format=3 uid="uid://df7mwe3ycmtp4"]

[ext_resource type="Script" uid="uid://c1dmt8ahyligb" path="res://TheTailor/nodes/TailorNCreatureVisuals.cs" id="1_du8ap"]
[ext_resource type="Texture2D" uid="uid://c32ppi80rx5bx" path="res://TheTailor/images/vfx/tailor_string_powerup_particle.png" id="3_b2qm1"]
[ext_resource type="Texture2D" uid="uid://bbtbx1udeqym7" path="res://TheTailor/images/character/tailor_placeholder.png" id="3_wpyvb"]
[ext_resource type="Texture2D" uid="uid://nu4q1keviflt" path="res://TheTailor/images/vfx/tailor_glow_powerup_particle.png" id="4_b2qm1"]
[ext_resource type="PackedScene" uid="uid://ddcr7n14lh4io" path="res://TheTailor/scenes/char/tailor/tailor_anim_view.tscn" id="5_1vc7f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1vc7f"]

[sub_resource type="Gradient" id="Gradient_wpyvb"]
offsets = PackedFloat32Array(0, 0.49746192, 1)
colors = PackedColorArray(0.67058825, 0.40392157, 0.003921569, 0, 0.9607843, 0.8352941, 0.2627451, 1, 0.67058825, 0.40392157, 0.003921569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_b2qm1"]
gradient = SubResource("Gradient_wpyvb")

[sub_resource type="Curve" id="Curve_wpyvb"]
_data = [Vector2(0, 0.82256603), 0.0, 0.9315284, 0, 0, Vector2(0.49761906, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.8284805), -0.9513489, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_b2qm1"]
curve = SubResource("Curve_wpyvb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8lotj"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
direction = Vector3(0, -10, 0)
spread = 0.0
initial_velocity_min = 300.0
initial_velocity_max = 300.0
angular_velocity_min = -10.000016
angular_velocity_max = 9.999984
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = -100.0
radial_accel_min = -2.2351742e-06
radial_accel_max = -2.2351742e-06
scale_min = 0.39999998
scale_curve = SubResource("CurveTexture_b2qm1")
color_ramp = SubResource("GradientTexture1D_b2qm1")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_8lotj"]

[sub_resource type="Gradient" id="Gradient_moo12"]
offsets = PackedFloat32Array(0, 0.07614213, 1)
colors = PackedColorArray(1, 0.9254902, 0.57254905, 0, 1, 0.9137255, 0.50980395, 0.53333336, 1, 0.9019608, 0.43529412, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_y3lgw"]
gradient = SubResource("Gradient_moo12")

[sub_resource type="Curve" id="Curve_nbugn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.14831668), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rxgsx"]
curve = SubResource("Curve_nbugn")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_240eq"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_max = 2.0
scale_curve = SubResource("CurveTexture_rxgsx")
color_ramp = SubResource("GradientTexture1D_y3lgw")

[node name="Root" type="Node2D"]
script = ExtResource("1_du8ap")

[node name="Visuals" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
visible = false
y_sort_enabled = true
position = Vector2(0.18751693, -214.1875)
scale = Vector2(0.7372845, 0.7372845)
texture = ExtResource("3_wpyvb")

[node name="PowerupParticles" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="TailorStringParticles" type="GPUParticles2D" parent="Visuals/PowerupParticles"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_1vc7f")
position = Vector2(0, -54)
emitting = false
amount = 12
texture = ExtResource("3_b2qm1")
one_shot = true
explosiveness = 0.3
fixed_fps = 0
process_material = SubResource("ParticleProcessMaterial_8lotj")

[node name="TailorGlowParticles" type="GPUParticles2D" parent="Visuals/PowerupParticles"]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_8lotj")
position = Vector2(0, -172)
emitting = false
amount = 3
texture = ExtResource("4_b2qm1")
one_shot = true
process_material = SubResource("ParticleProcessMaterial_240eq")

[node name="CharBox" type="Control" parent="Visuals"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Visuals/CharBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -429.0
offset_right = 460.0
offset_bottom = -29.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Visuals/CharBox/SubViewportContainer"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
scaling_3d_scale = 2.0
size = Vector2i(1000, 440)
render_target_update_mode = 4

[node name="TailorAnimScene" parent="Visuals/CharBox/SubViewportContainer/SubViewport" instance=ExtResource("5_1vc7f")]

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -121.0
offset_top = -278.0
offset_right = 121.0

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -162)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(30, -302)
