[gd_scene load_steps=16 format=3 uid="uid://cfp76fpochgnd"]

[ext_resource type="PackedScene" uid="uid://b6td0quvckyqm" path="res://TheTailor/scenes/minions/minionLeather/minion_leather_anim_imported.tscn" id="1_sn00j"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doee8"]
animation = &"cast"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iiv7b"]
animation = &"die"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ny76i"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sn00j"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_doee8"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_js4tn"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hanyp"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8oygv"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sn00j"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iiv7b"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0q68d"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ny76i"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i6a77"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_sn00j"]
states/End/position = Vector2(1046, 156)
states/Start/position = Vector2(350, 156)
states/cast/node = SubResource("AnimationNodeAnimation_doee8")
states/cast/position = Vector2(825, 261)
states/die/node = SubResource("AnimationNodeAnimation_iiv7b")
states/die/position = Vector2(825, 156)
states/hurt/node = SubResource("AnimationNodeAnimation_ny76i")
states/hurt/position = Vector2(825, 52)
states/idle/node = SubResource("AnimationNodeAnimation_sn00j")
states/idle/position = Vector2(587, 156)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_doee8"), "idle", "die", SubResource("AnimationNodeStateMachineTransition_js4tn"), "idle", "hurt", SubResource("AnimationNodeStateMachineTransition_hanyp"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_8oygv"), "die", "idle", SubResource("AnimationNodeStateMachineTransition_sn00j"), "hurt", "die", SubResource("AnimationNodeStateMachineTransition_iiv7b"), "cast", "die", SubResource("AnimationNodeStateMachineTransition_0q68d"), "idle", "cast", SubResource("AnimationNodeStateMachineTransition_ny76i"), "cast", "idle", SubResource("AnimationNodeStateMachineTransition_i6a77")]

[node name="MinionLeatherAnimView" type="Node3D"]

[node name="minionLeatherAnim" parent="." instance=ExtResource("1_sn00j")]

[node name="Skeleton3D" parent="minionLeatherAnim/Armature" index="0"]
bones/0/position = Vector3(-1.5603209, -0.6859043, 2.9999998)
bones/0/rotation = Quaternion(0.00015488455, -5.1176423e-05, -0.6193937, 0.7850805)
bones/0/scale = Vector3(1.0110034, 1.0110033, 0.99999994)
bones/1/rotation = Quaternion(3.5530906e-05, 5.425807e-05, 0.060565367, 0.9981643)
bones/2/rotation = Quaternion(-4.2610496e-05, -5.0823573e-06, -0.75869054, 0.6514513)
bones/3/rotation = Quaternion(-0.0001423139, -1.3594311e-05, 0.10107284, 0.99487907)
bones/4/position = Vector3(-1.5448954, -0.6859044, 3)
bones/4/rotation = Quaternion(0.93262666, 0.3608427, 2.6517561e-08, 1.0552053e-07)
bones/5/rotation = Quaternion(-1.6371489e-07, -2.0711704e-08, 0.6242792, 0.78120136)
bones/8/position = Vector3(1.3202022, -1.1874777, 3.0050642)

[node name="AnimationTree" type="AnimationTree" parent="minionLeatherAnim"]
tree_root = SubResource("AnimationNodeStateMachine_sn00j")
anim_player = NodePath("../AnimationPlayer")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(2.206778, 0, 0, 0, 2.206778, 0, 0, 0, 2.206778, 0, 0, 5.2400064)
projection = 1
size = 5.348

[editable path="minionLeatherAnim"]
