[gd_scene load_steps=2 format=3 uid="uid://bmqf7fyblbqvm"]

[ext_resource type="Texture2D" uid="uid://bbtbx1udeqym7" path="res://TheTailor/images/character/tailor_placeholder.png" id="1_0jj5f"]

[node name="TailorMerchant" type="Node2D"]

[node name="SpineSprite" type="SpineSprite" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="SpineSprite"]
position = Vector2(-15.000001, -340)
scale = Vector2(1.2568965, 1.2568965)
texture = ExtResource("1_0jj5f")
