[gd_scene load_steps=6 format=3 uid="uid://dk5i5u2tpi80j"]

[ext_resource type="Texture2D" uid="uid://bd12ouj32gcjp" path="res://TheTailor/images/combatui/energy_counters/tailor_orb_layer_1.png" id="4_gf8hx"]
[ext_resource type="Texture2D" uid="uid://bu656vcko634y" path="res://TheTailor/images/combatui/energy_counters/tailor_orb_layer_2.png" id="5_q02rn"]
[ext_resource type="Texture2D" uid="uid://dchg1ts26jcd1" path="res://TheTailor/images/combatui/energy_counters/tailor_orb_layer_3.png" id="6_yldpa"]
[ext_resource type="FontVariation" uid="uid://bg85h22rkxs6g" path="res://TheTailor/themes/kreon_bold_shared.tres" id="10_x1ova"]

[sub_resource type="FontVariation" id="FontVariation_x0k5t"]
base_font = ExtResource("10_x1ova")
spacing_glyph = 2

[node name="TailorEnergyCounter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
pivot_offset = Vector2(64, 64)
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Layers" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer1" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_gf8hx")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="RotationLayers" type="Control" parent="Layers"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Layer2" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("5_q02rn")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Layer3" type="TextureRect" parent="Layers/RotationLayers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
mouse_filter = 2
texture = ExtResource("6_yldpa")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Layer4" type="TextureRect" parent="Layers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -29.0
offset_right = -16.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.964706, 0.886275, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.188235)
theme_override_colors/font_outline_color = Color(0.470588, 0.25098, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 16
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = SubResource("FontVariation_x0k5t")
theme_override_font_sizes/font_size = 36
text = "3/3"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_lock_ = true
